spring.datasource.url=jdbc:postgresql://localhost:5432/e_wallet
spring.datasource.username=18055848
spring.datasource.password=

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
